
FUNCTION Get_MIME_Type GLOBAL
    Text.SplitText.SplitWithDelimiter Text: FilePath CustomDelimiter: $'''.''' IsRegEx: False Result=> TextList
    SET Count TO TextList.Count
    Variables.DecreaseVariable Value: Count DecrementValue: 1
    IF Count < 0 THEN
        SET Count TO 0
    END
    SET Extension TO TextList[Count]
    Text.ChangeCase Text: Extension NewCase: Text.CaseOption.LowerCase Result=> TextWithNewCase
    SWITCH TextWithNewCase
        CASE = $'''acc'''
            SET MimeType TO $'''audio/aac'''
        CASE = $'''abw'''
            SET MimeType TO $'''application/x-abiword'''
        CASE = $'''arc'''
            SET MimeType TO $'''application/x-freearc'''
        CASE = $'''avif'''
            SET MimeType TO $'''image/avif'''
        CASE = $'''avi'''
            SET MimeType TO $'''video/x-msvideo'''
        CASE = $'''azw'''
            SET MimeType TO $'''application/vnd.amazon.ebook'''
        CASE = $'''bin'''
            SET MimeType TO $'''application/octet-stream'''
        CASE = $'''bmp'''
            SET MimeType TO $'''image/bmp'''
        CASE = $'''bz'''
            SET MimeType TO $'''application/x-bzip'''
        CASE = $'''bz2'''
            SET MimeType TO $'''application/x-bzip2'''
        CASE = $'''cda'''
            SET MimeType TO $'''application/x-cdf'''
        CASE = $'''csh'''
            SET MimeType TO $'''application/x-csh'''
        CASE = $'''css'''
            SET MimeType TO $'''text/css'''
        CASE = $'''csv'''
            SET MimeType TO $'''text/csv'''
        CASE = $'''doc'''
            SET MimeType TO $'''application/msword'''
        CASE = $'''docx'''
            SET MimeType TO $'''application/vnd.openxmlformats-officedocument.wordprocessingml.document'''
        CASE = $'''eot'''
            SET MimeType TO $'''application/vnd.ms-fontobject'''
        CASE = $'''epub'''
            SET MimeType TO $'''application/epub+zip'''
        CASE = $'''gz'''
            SET MimeType TO $'''application/gzip'''
        CASE = $'''gif'''
            SET MimeType TO $'''image/gif'''
        CASE = $'''htm'''
            SET MimeType TO $'''text/html'''
        CASE = $'''html'''
            SET MimeType TO $'''text/html'''
        CASE = $'''ico'''
            SET MimeType TO $'''image/vnd.microsoft.icon'''
        CASE = $'''ics'''
            SET MimeType TO $'''text/calendar'''
        CASE = $'''jar'''
            SET MimeType TO $'''application/java-archive'''
        CASE = $'''jpeg'''
            SET MimeType TO $'''image/jpeg'''
        CASE = $'''jpg'''
            SET MimeType TO $'''image/jpeg'''
        CASE = $'''js'''
            SET MimeType TO $'''text/javascript'''
        CASE = $'''json'''
            SET MimeType TO $'''application/json'''
        CASE = $'''jsonld'''
            SET MimeType TO $'''application/ld+json'''
        CASE = $'''mid'''
            SET MimeType TO $'''audio/midi'''
        CASE = $'''midi'''
            SET MimeType TO $'''audio/midi'''
        CASE = $'''mjs'''
            SET MimeType TO $'''text/javascript'''
        CASE = $'''mp3'''
            SET MimeType TO $'''audio/mpeg'''
        CASE = $'''mp4'''
            SET MimeType TO $'''video/mp4'''
        CASE = $'''mpeg'''
            SET MimeType TO $'''video/mpeg'''
        CASE = $'''mpkg'''
            SET MimeType TO $'''application/vnd.apple.installer+xml'''
        CASE = $'''odp'''
            SET MimeType TO $'''application/vnd.oasis.opendocument.presentation'''
        CASE = $'''ods'''
            SET MimeType TO $'''application/vnd.oasis.opendocument.spreadsheet'''
        CASE = $'''odt'''
            SET MimeType TO $'''application/vnd.oasis.opendocument.text'''
        CASE = $'''oga'''
            SET MimeType TO $'''audio/ogg'''
        CASE = $'''ogv'''
            SET MimeType TO $'''video/ogg'''
        CASE = $'''ogx'''
            SET MimeType TO $'''application/ogg'''
        CASE = $'''opus'''
            SET MimeType TO $'''audio/opus'''
        CASE = $'''otf'''
            SET MimeType TO $'''font/otf'''
        CASE = $'''png'''
            SET MimeType TO $'''image/png'''
        CASE = $'''pdf'''
            SET MimeType TO $'''application/pdf'''
        CASE = $'''php'''
            SET MimeType TO $'''application/x-httpd-php'''
        CASE = $'''ppt'''
            SET MimeType TO $'''application/vnd.ms-powerpoint'''
        CASE = $'''pptx'''
            SET MimeType TO $'''application/vnd.openxmlformats-officedocument.presentationml.presentation'''
        CASE = $'''rar'''
            SET MimeType TO $'''application/vnd.rar'''
        CASE = $'''rtf'''
            SET MimeType TO $'''application/rtf'''
        CASE = $'''sh'''
            SET MimeType TO $'''application/x-sh'''
        CASE = $'''svg'''
            SET MimeType TO $'''image/svg+xml'''
        CASE = $'''tar'''
            SET MimeType TO $'''application/x-tar'''
        CASE = $'''tiff'''
            SET MimeType TO $'''image/tiff'''
        CASE = $'''tif'''
            SET MimeType TO $'''image/tiff'''
        CASE = $'''ts'''
            SET MimeType TO $'''video/mp2t'''
        CASE = $'''ttf'''
            SET MimeType TO $'''font/ttf'''
        CASE = $'''txt'''
            SET MimeType TO $'''text/plain'''
        CASE = $'''vsd'''
            SET MimeType TO $'''application/vnd.visio'''
        CASE = $'''wav'''
            SET MimeType TO $'''audio/wav'''
        CASE = $'''weba'''
            SET MimeType TO $'''audio/webm'''
        CASE = $'''webm'''
            SET MimeType TO $'''video/webm'''
        CASE = $'''webp'''
            SET MimeType TO $'''image/webp'''
        CASE = $'''woff'''
            SET MimeType TO $'''font/woff'''
        CASE = $'''woff2'''
            SET MimeType TO $'''font/woff2'''
        CASE = $'''xhtml'''
            SET MimeType TO $'''application/xhtml+xml'''
        CASE = $'''xls'''
            SET MimeType TO $'''application/vnd.ms-excel'''
        CASE = $'''xlsx'''
            SET MimeType TO $'''application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'''
        CASE = $'''xml'''
            SET MimeType TO $'''application/xml'''
        CASE = $'''xul'''
            SET MimeType TO $'''application/vnd.mozilla.xul+xml'''
        CASE = $'''zip'''
            SET MimeType TO $'''application/zip'''
        CASE = $'''3gp'''
            SET MimeType TO $'''video/3gpp'''
        CASE = $'''3g2'''
            SET MimeType TO $'''video/3gpp2'''
        CASE = $'''7z'''
            SET MimeType TO $'''application/x-7z-compressed'''
        DEFAULT
            SET MimeType TO $'''application/octet-stream'''
    END
    DISABLE Display.ShowMessageDialog.ShowMessage Title: $'''Type''' Message: MimeType Icon: Display.Icon.None Buttons: Display.Buttons.OK DefaultButton: Display.DefaultButton.Button1 IsTopMost: False ButtonPressed=> ButtonPressed
END FUNCTION
